#Express Server Config
HOST_URL = http://localhost:8081
HOST =  localhost
PORT = 8081

#SQL Server Config
SQL_SERVER = 127.0.0.1
SQL_PORT = 1433
SQL_USER = sa
SQL_PWD = 1234
SQL_DB = Ecommerce
SQL_ENCRYPTED = false

#JWT CONFIG
JWT_SECRET = secret